<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .boxModel{
            height: 200px;
            width: 300px;
            background-color: aqua;
            /* margin collops if you don't know revise this topic*/
            text-align: center;
            padding: 20px 30px 30px 0px; /* top right bottom and left*/

            margin: 10px;  /*for all side of the content */ 

            box-sizing: border-box;  /*content + border + padding not include margin */
        }
    </style>
</head>
<body>
    <div class="boxModel">
        This is box.
    </div>
</body>
</html>