.heroSection{
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    grid-template-columns: minmax(1fr, auto);
    grid-template-rows: minmax(1fr, auto);
    gap: 2rem;
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
}

.item{
    height: 25vh;
    width: 25vh;
    border: 1px solid black;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 30%;
}

.itemLink > a{
    text-decoration: none;
    color: black;
    height:  3em;
    padding: 1em;
    background-color: aqua;
    border-radius: 10px;
}